{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593247767857142,
        "y": 4.044587053571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.046674963826632,
        "y": 4.046437077399927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810825892857142,
        "y": 4.044587053571428
      },
      "prevControl": {
        "x": 5.350927657521443,
        "y": 4.044587053571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}