{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.554073660714286,
        "y": 3.9988839285714284
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.322804984428945,
        "y": 3.8378033189712606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.297154017857143,
        "y": 0.9237165178571434
      },
      "prevControl": {
        "x": 5.0271585160563905,
        "y": 2.1720726494475953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}