{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.607785034179687,
        "y": 3.7537397112165176
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.061212230149174,
        "y": 3.755589735045017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346,
        "y": 3.715483747209821
      },
      "prevControl": {
        "x": 5.886135103828689,
        "y": 3.709946226623912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7700130333949424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}