{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.227455357142857,
        "y": 1.1391741071428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6644620198300015,
        "y": 0.9079691824663889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928348214285713,
        "y": 4.005412946428571
      },
      "prevControl": {
        "x": 7.077455357142856,
        "y": 2.6408482142857146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.99879681986182
  },
  "useDefaultConstraints": true
}