{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7684311224489797,
        "y": 2.13345025510204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6863520408163264,
        "y": 1.8424426020408156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4326530612244897,
        "y": 1.3201211734693867
      },
      "prevControl": {
        "x": 1.5445790816326532,
        "y": 1.6932079081632638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.451632943988734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.397205841715
  },
  "useDefaultConstraints": true
}