{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.227455357142857,
        "y": 1.1391741071428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3160489071922041,
        "y": 0.6566642890659204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.775637755102041,
        "y": 5.252455357142857
      },
      "prevControl": {
        "x": 2.552845982142857,
        "y": 5.089229910714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.118921303056425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.99879681986182
  },
  "useDefaultConstraints": true
}