{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298341836734694,
        "y": 6.864190051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0233898060468327,
        "y": 6.328438388551799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190569196428571,
        "y": 5.272042410714286
      },
      "prevControl": {
        "x": 5.040401785714286,
        "y": 5.631138392857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.39555255320987
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.01988625483145
  },
  "useDefaultConstraints": true
}