{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298341836734694,
        "y": 6.864190051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9549589696383634,
        "y": 5.902482118694293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.773772321428571,
        "y": 2.7779575892857142
      },
      "prevControl": {
        "x": 2.631194196428571,
        "y": 2.908537946428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.0399433060497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.01988625483145
  },
  "useDefaultConstraints": true
}