{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.227,
        "y": 1.139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1428938207722377,
        "y": 0.9035724089752701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.61,
        "y": 2.860756736738149
      },
      "prevControl": {
        "x": 3.312052391550409,
        "y": 2.91303513152581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.9889836838253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.86671754819593
  },
  "useDefaultConstraints": true
}