{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.227455357142857,
        "y": 1.1391741071428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.244921875,
        "y": 2.764899553571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.203627232142857,
        "y": 5.2785714285714285
      },
      "prevControl": {
        "x": 2.265569196428572,
        "y": 6.878180803571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.41106432481388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.99879681986182
  },
  "useDefaultConstraints": true
}