{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.227455357142857,
        "y": 1.1391741071428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.282134001605256,
        "y": 0.7083318784112489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0751674107142857,
        "y": 4.038058035714285
      },
      "prevControl": {
        "x": 2.8261166044224892,
        "y": 3.917428372213651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.99879681986182
  },
  "useDefaultConstraints": true
}