{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593247767857142,
        "y": 7.217689732142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.13326817875415,
        "y": 7.201198480537343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.696484375,
        "y": 7.217689732142857
      },
      "prevControl": {
        "x": 2.946484375,
        "y": 7.217689732142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}