{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593247767857142,
        "y": 7.217689732142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.356612171999062,
        "y": 7.595034542690236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.767243303571428,
        "y": 5.232868303571429
      },
      "prevControl": {
        "x": 1.1571153913225443,
        "y": 6.478431483677456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.76485330069752
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}