{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.565907505580356,
        "y": 1.0254773821149559
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.41272574274008,
        "y": 1.0248675972895223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.867156982421875,
        "y": 1.0254773821149559
      },
      "prevControl": {
        "x": 2.0652328366781427,
        "y": 1.0273109495826445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}