{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5671316964285715,
        "y": 0.7213169642857145
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.328640084192418,
        "y": 0.3286564128181026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.826004464285714,
        "y": 2.830189732142857
      },
      "prevControl": {
        "x": 1.263704788773147,
        "y": 1.2084317129629616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.58440116690445
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}