{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.207809450048752,
        "y": 4.533182938161976
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.399993309221736,
        "y": 4.373291211442365
      },
      "isLocked": false,
      "linkedName": "Test1"
    },
    {
      "anchor": {
        "x": 6.467612847222222,
        "y": 3.82712745949074
      },
      "prevControl": {
        "x": 6.697372889821653,
        "y": 3.6206598709668834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}