{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 3.9694337349397593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.901359362818896,
        "y": 3.7374793462910154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.128626506024096,
        "y": 4.69066265060241
      },
      "prevControl": {
        "x": 2.3795980427327397,
        "y": 4.676853208240279
      },
      "nextControl": {
        "x": 1.768898859523838,
        "y": 4.710456282444325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1123493975903613,
        "y": 4.69066265060241
      },
      "prevControl": {
        "x": 2.167550861629073,
        "y": 4.721843090933508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elavator up",
      "waypointRelativePos": 0.7964028776978364,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}