{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8877592757853052,
        "y": 0.6674004733916931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9559343794579167,
        "y": 4.74015691868759
      },
      "prevControl": {
        "x": 2.4833920514715,
        "y": 4.6336127224382855
      },
      "nextControl": {
        "x": 0.917807530844122,
        "y": 4.949854106839461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.140798858773181,
        "y": 4.74015691868759
      },
      "prevControl": {
        "x": 1.7977345107930773,
        "y": 4.673233721040485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elavator up",
      "waypointRelativePos": 0.8898385565052197,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}