{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 6.900912981455065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7319769382569676,
        "y": 7.082672925489804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8357631954350926,
        "y": 2.7993580599144083
      },
      "prevControl": {
        "x": 3.474092323100433,
        "y": 3.3087591725448466
      },
      "nextControl": {
        "x": 2.3279410207422226,
        "y": 2.3941044539054106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.114921540656205,
        "y": 2.7993580599144083
      },
      "prevControl": {
        "x": 2.027230388450109,
        "y": 2.7559656223719884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elavator up",
      "waypointRelativePos": 0.39981006647673334,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.636072468397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.55238582913947
  },
  "useDefaultConstraints": true
}