{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 3.0063766048502147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5607300216716578,
        "y": 2.864726996087745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 2.6810690501890586,
        "y": 2.857573472724161
      },
      "nextControl": {
        "x": 2.0349085555302846,
        "y": 2.773964109986823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0372895863052778,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 2.2621665792094063,
        "y": 2.82789758420827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climbUp",
      "waypointRelativePos": 0.7964028776978364,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3924307093408707
  },
  "useDefaultConstraints": true
}