{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 3.5886162624821685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2645699721226134,
        "y": 3.065095920177938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 2.5853797999154677,
        "y": 2.85001397890362
      },
      "nextControl": {
        "x": 2.0838623030864616,
        "y": 2.7756077745785075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0372895863052778,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 2.2393138647505015,
        "y": 2.858571271734845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elavator up",
      "waypointRelativePos": 0.7964028776978364,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6112834104487
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}