{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.346,
        "y": 3.715483747209821
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6410585496614,
        "y": 1.186027271476188
      },
      "isLocked": false,
      "linkedName": "Test"
    },
    {
      "anchor": {
        "x": 1.227,
        "y": 1.139
      },
      "prevControl": {
        "x": 0.2270000000000001,
        "y": 1.1390000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.66779944571811
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.7700130333949424
  },
  "useDefaultConstraints": true
}