{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.346,
        "y": 3.715483747209821
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.526252531828703,
        "y": 4.264799623842593
      },
      "isLocked": false,
      "linkedName": "Test"
    },
    {
      "anchor": {
        "x": 6.211690656360407,
        "y": 4.53029311144022
      },
      "prevControl": {
        "x": 6.305300357135349,
        "y": 4.298480204291318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.7700130333949424
  },
  "useDefaultConstraints": false
}