{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.346,
        "y": 3.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494285705835166,
        "y": 3.085653158391475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.58663917824074,
        "y": 2.8232649739583326
      },
      "prevControl": {
        "x": 6.4384112318264926,
        "y": 3.4870865434609275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}