{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561969831410825,
        "y": 3.5400532386867782
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.310786648883547,
        "y": 3.515186139756381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48354924578527,
        "y": 4.030976042590949
      },
      "prevControl": {
        "x": 2.1928239666130143,
        "y": 4.107013411632731
      },
      "nextControl": {
        "x": 3.449053287657579,
        "y": 3.778454530350252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5097515527950303,
        "y": 7.5479148181011535
      },
      "prevControl": {
        "x": 1.9521268045972566,
        "y": 4.800781446229033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.8466981132075491,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6824913814799298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}