{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.969810267857142,
        "y": 3.979296875
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.692533019554995,
        "y": 3.5321359873507485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.794754464285713,
        "y": 0.7866071428571434
      },
      "prevControl": {
        "x": 14.069325004071167,
        "y": 1.278601976678804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}