{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.969810267857142,
        "y": 3.979296875
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.584376522425668,
        "y": 4.391494376940408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.820870535714285,
        "y": 7.296037946428571
      },
      "prevControl": {
        "x": 14.125173022000862,
        "y": 6.838244844452978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}