{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.139732142857145,
        "y": 6.811957908163265
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.389519470518646,
        "y": 6.80164815842206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.460841836734694,
        "y": 4.006345663265305
      },
      "prevControl": {
        "x": 14.237067014095423,
        "y": 3.79874062185123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.89
  },
  "useDefaultConstraints": true
}