{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.789285714285713,
        "y": 5.252455357142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.271372767857143,
        "y": 4.788895089285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.211551339285712,
        "y": 1.1979352678571433
      },
      "prevControl": {
        "x": 16.026512279098544,
        "y": 1.3660440011372716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.30130437306102
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.73548770192009
  },
  "useDefaultConstraints": true
}