{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.481361607142855,
        "y": 4.011941964285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.84074177214742,
        "y": 4.227601922923509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.211551339285712,
        "y": 1.1979352678571433
      },
      "prevControl": {
        "x": 15.679911948990297,
        "y": 1.455530517509772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.30130437306102
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}