{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.259119897959184,
        "y": 1.1858099489795904
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.676579836587653,
        "y": 0.809172188583746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.326785714285716,
        "y": 5.282302295918367
      },
      "prevControl": {
        "x": 14.251913265306122,
        "y": 7.319355867346939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.32271997820355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.89
  },
  "useDefaultConstraints": true
}