{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.78275669642857,
        "y": 5.226339285714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.702536517566934,
        "y": 5.0029063085322845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.139732142857145,
        "y": 6.811957908163265
      },
      "prevControl": {
        "x": 15.577739517735726,
        "y": 6.633802939908841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.88642733143202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.19999999999999
  },
  "useDefaultConstraints": true
}