{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.139732142857145,
        "y": 6.811957908163265
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.740931775546386,
        "y": 6.997633077716176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.334247448979593,
        "y": 5.237531887755101
      },
      "prevControl": {
        "x": 12.096458639764817,
        "y": 5.160353638149273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.175903615746755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.89
  },
  "useDefaultConstraints": true
}