{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.259119897959184,
        "y": 1.1858099489795904
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.092433311119194,
        "y": 0.8535469815810333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.334247448979593,
        "y": 2.8050063775510194
      },
      "prevControl": {
        "x": 11.811926020408164,
        "y": 2.663233418367346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.38075692880721
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.89
  },
  "useDefaultConstraints": true
}