{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.766900510204081,
        "y": 2.8572385204081625
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.263334636628645,
        "y": 3.1271634010065554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.211551339285712,
        "y": 1.1979352678571433
      },
      "prevControl": {
        "x": 15.97318522196984,
        "y": 1.1225589180134703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.30130437306102
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.19999999999999
  },
  "useDefaultConstraints": true
}