{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.259119897959184,
        "y": 1.1858099489795904
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.512196196207796,
        "y": 1.1366247863743957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.759438775510205,
        "y": 2.790082908163265
      },
      "prevControl": {
        "x": 15.052158189318867,
        "y": 2.6441437178792704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.19999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.89
  },
  "useDefaultConstraints": true
}