{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.259119897959184,
        "y": 1.1858099489795904
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.676579836587653,
        "y": 0.809172188583746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.789285714285716,
        "y": 5.244993622448979
      },
      "prevControl": {
        "x": 15.871109693877552,
        "y": 4.357047193877551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.19999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.89
  },
  "useDefaultConstraints": true
}