{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.139732142857145,
        "y": 6.811957908163265
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.53189726664701,
        "y": 6.583642474660492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.796747448979593,
        "y": 5.222608418367347
      },
      "prevControl": {
        "x": 13.566806208906478,
        "y": 5.124491008527717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.2
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.89
  },
  "useDefaultConstraints": true
}