{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.982868303571427,
        "y": 7.289508928571427
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.016375916737879,
        "y": 7.306270056814369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.179966517857142,
        "y": 7.289508928571427
      },
      "prevControl": {
        "x": 14.307590695712047,
        "y": 7.288665837588127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}