{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.982868303571427,
        "y": 7.289508928571427
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.79236722687815,
        "y": 6.842026513047263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.78275669642857,
        "y": 5.226339285714285
      },
      "prevControl": {
        "x": 12.962606819272265,
        "y": 5.637814018342361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.20051460398055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}