{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.976339285714285,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.066807849813946,
        "y": 0.7013153415871825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.251785714285713,
        "y": 0.734375
      },
      "prevControl": {
        "x": 14.207660926336196,
        "y": 0.7763941663592842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}