{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.976339285714287,
        "y": 0.7455676020408157
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.289458114299944,
        "y": 0.8737058230802257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.766900510204081,
        "y": 2.8572385204081625
      },
      "prevControl": {
        "x": 13.543932515472093,
        "y": 2.7441665374716453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.20100000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}