{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.092,
        "y": 4.078710843373494
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.350669868984449,
        "y": 4.125176932764126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.914277108433735,
        "y": 5.040349397590362
      },
      "prevControl": {
        "x": 12.910661593977526,
        "y": 4.790375542847078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}