{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.902039942938659,
        "y": 4.998930099857347
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.31852246180244,
        "y": 4.221784633422867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.092,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 14.08541261378017,
        "y": 3.7786174728544824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.98602127721472
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}